<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylf-1K-2Zh">
                                <rect key="frame" x="0.0" y="44" width="414" height="851"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V7J-WC-UdO"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vR-9U-vbE">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-qu-7aT">
                                        <rect key="frame" x="42" y="25" width="330" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9Uj-rz-kBV"/>
                                            <constraint firstAttribute="width" constant="330" id="TOL-UA-KQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9767052531" green="0.60546392199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6bQ-Ft-bFD"/>
                                    <constraint firstItem="Fdv-qu-7aT" firstAttribute="centerX" secondItem="3vR-9U-vbE" secondAttribute="centerX" id="UIn-W0-aWe"/>
                                    <constraint firstItem="Fdv-qu-7aT" firstAttribute="centerY" secondItem="3vR-9U-vbE" secondAttribute="centerY" id="qza-dy-nzP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7L-On-p7R">
                                <rect key="frame" x="0.0" y="895" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UW5-dT-5ph"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veM-uh-CGD">
                                <rect key="frame" x="348" y="825" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FdP-B6-92h"/>
                                    <constraint firstAttribute="width" constant="50" id="Y7H-Zi-7tl"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Me-Sa-5Gh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ylf-1K-2Zh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4tw-Hp-RDG"/>
                            <constraint firstAttribute="trailing" secondItem="o7L-On-p7R" secondAttribute="trailing" id="9mJ-ti-uGf"/>
                            <constraint firstAttribute="trailing" secondItem="o7L-On-p7R" secondAttribute="trailing" id="EJv-nY-tli"/>
                            <constraint firstItem="o7L-On-p7R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MVk-7w-QnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="veM-uh-CGD" secondAttribute="trailing" constant="16" id="VaE-dv-5X8"/>
                            <constraint firstAttribute="bottom" secondItem="o7L-On-p7R" secondAttribute="bottom" id="Wza-8E-it9"/>
                            <constraint firstItem="o7L-On-p7R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bPR-LS-Ncv"/>
                            <constraint firstItem="o7L-On-p7R" firstAttribute="top" secondItem="veM-uh-CGD" secondAttribute="bottom" constant="20" id="i1A-7Z-bXT"/>
                            <constraint firstItem="3vR-9U-vbE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="inP-BQ-PGM"/>
                            <constraint firstItem="o7L-On-p7R" firstAttribute="top" secondItem="Ylf-1K-2Zh" secondAttribute="bottom" id="m1s-1C-Hh4"/>
                            <constraint firstItem="Ylf-1K-2Zh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mL5-UI-B05"/>
                            <constraint firstItem="3vR-9U-vbE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tcJ-Uc-GvX"/>
                            <constraint firstItem="Ylf-1K-2Zh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ymJ-Z8-WRg"/>
                            <constraint firstItem="3vR-9U-vbE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zqk-LH-e0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ylf-1K-2Zh" id="uKh-7m-bdM"/>
                        <outlet property="pullUpHeightViewConstraint" destination="UW5-dT-5ph" id="0Jj-Ku-tE2"/>
                        <outlet property="pullUpView" destination="o7L-On-p7R" id="f26-Za-vd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="coM-wn-C9E">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="ksU-lW-KI3" customClass="PopVC" customModule="MapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3V-ua-rcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1T-cT-B1y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qG1-NV-mss">
                                <rect key="frame" x="107" y="827" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doble Tap To Dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsx-XX-3DS">
                                        <rect key="frame" x="10" y="2" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2qG-ep-mU3"/>
                                    <constraint firstItem="fsx-XX-3DS" firstAttribute="top" secondItem="qG1-NV-mss" secondAttribute="top" constant="2" id="Kk0-jH-B32"/>
                                    <constraint firstAttribute="height" constant="25" id="L06-rg-Doz"/>
                                    <constraint firstAttribute="trailing" secondItem="fsx-XX-3DS" secondAttribute="trailing" constant="10" id="bvO-La-kB2"/>
                                    <constraint firstItem="fsx-XX-3DS" firstAttribute="leading" secondItem="qG1-NV-mss" secondAttribute="leading" constant="10" id="gTx-hV-rr4"/>
                                    <constraint firstAttribute="bottom" secondItem="fsx-XX-3DS" secondAttribute="bottom" constant="2" id="l6i-0g-E5y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r1T-cT-B1y" firstAttribute="trailing" secondItem="Gao-LP-Ts1" secondAttribute="trailing" id="N1J-la-jGY"/>
                            <constraint firstItem="qG1-NV-mss" firstAttribute="centerX" secondItem="V3V-ua-rcF" secondAttribute="centerX" id="Xyt-Si-iJH"/>
                            <constraint firstItem="r1T-cT-B1y" firstAttribute="leading" secondItem="Gao-LP-Ts1" secondAttribute="leading" id="enp-4z-sUP"/>
                            <constraint firstItem="r1T-cT-B1y" firstAttribute="top" secondItem="V3V-ua-rcF" secondAttribute="top" id="nEF-XP-hzh"/>
                            <constraint firstAttribute="bottom" secondItem="r1T-cT-B1y" secondAttribute="bottom" id="uJh-Lz-npk"/>
                            <constraint firstItem="qG1-NV-mss" firstAttribute="bottom" secondItem="Gao-LP-Ts1" secondAttribute="bottom" constant="-10" id="x5D-qs-Wuv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gao-LP-Ts1"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="r1T-cT-B1y" id="pe2-xn-qP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOr-Cj-p8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
